# nginx.conf
#
# This is the main config file for nginx in the docker environment, and it 
# should probably not be altered often as most things are already setup.

# Here, we are going to setup user as
user docker;

# Here is the default number of CPU cores available.
worker_processes auto;

# Here is the nginx process identifier.
pid /run/nginx.pid;

# The events module controls how nginx deals with connection.
events {
	worker_connections 2000;
}

# The main http module controls the core featuere of nginx.
http {

	# Define mime types for files.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Turn sendfile in a virtual environment because issues.
	# Please note that this most likely should be on in a
	# production environment.
	sendfile off;

	# Don't send out partial TCP frames.
	tcp_nopush on;

	# How long each connection should stay idle.
	keepalive_timeout 5;

	# Hide nginx version information
	server_tokens off;

	# Enable gzip compression
	gzip on;

	# Compression Level
	gzip_comp_level 5;

	# Don't comporess anything under 256 bytes.
	gzip_min_length 256;

    # Compress output of these MIME-types
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-javascript
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/html
        text/x-component;

    # Disable gzip for bad browsers
    gzip_disable  "MSIE [1-6]\.(?!.*SV1)";

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
}