[unix_http_server]
file=/tmp/supervisor.sock
chmod = 0700
username = dummy
password = dummy

[supervisorctl]
serverurl = unix:///path/to/supervisord.sock
username = dummy
password = dummy

[supervisord]
nodaemon=false
user=root

[program:nginx]
command=nginx -g "daemon off;"

[program:mysqld]
command=mysqld

[program:php-fpm74]
command=/usr/sbin/php-fpm7.4 -F

[program:php-fpm80]
command=/usr/sbin/php-fpm8.0 -F

[program:php-fpm81]
command=/usr/sbin/php-fpm8.1 -F

[program:mailhog]
command=/usr/local/bin/mailhog