[unix_http_server]
file=/tmp/supervisor.sock
chmod = 0700
username = dummy
password = dummy

[supervisorctl]
serverurl = unix:///path/to/supervisord.sock
username = dummy
password = dummy

[supervisord]
nodaemon=false
user=root

[program:nginx]
command=nginx -g "daemon off;"

[program:mysqld]
command=mysqld

[program:php-fpm]
command=/usr/sbin/php-fpm7.3 -F