[unix_http_server]
file=/tmp/supervisor.sock
chmod = 0700
username = dummy
password = dummy

[supervisorctl]
serverurl = unix:///path/to/supervisord.sock
username = dummy
password = dummy

[supervisord]
nodaemon=false
user=root

[program:apache2]
command=/usr/bin/pidproxy /var/run/apache2/apache2.pid /bin/bash -c "/usr/sbin/apache2ctl -D FOREGROUND"

[program:mysqld]
command=mysqld

[program:php-fpm]
command=/usr/sbin/php-fpm8.0 -F

[program:mailhog]
command=/usr/local/bin/mailhog